---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
seo:
  title: Web Agency Leading in Performant Web Design Solutions - [Your Company]
  description: Company excels in creating fast, user-friendly websites with a focus on aesthetic design and SEO optimization, ensuring a standout online presence
  author: Your Company
---

{% Hero
   title="Diseñamos y desarrollamos páginas web con última <span class=\"text-primary-500\">tecnología</span>"
   subtitle="Creamos páginas web que potencian tu negocio y generan resultados.<span class=\"text-neutral-400\">Contáctanos para una asesoría gratuita </span>"
   buttons=[{title: "Contactanos", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% Services
   title="Creamos páginas web innovadoras y funcionales que no solo impulsan negocios. <span class=\"text-neutral-400\">sino que también mejoran su presencia digital y los posicionan en un mercado cada vez más competitivo.</span>"
   services=[{title: "Herrada", description: "Diseñamos y desarrollamos páginas web funcionales y atractivas, creando experiencias digitales coherentes en todos los dispositivos y plataformas, con un enfoque estratégico para potenciar tu presencia online.", icon: "/src/assets/pages/homepage/marketing-service.png"}, {title: "Soluciones digitales", description: "Creamos productos empresariales y de consumo memorables, garantizando experiencias de usuario excepcionales y brindando sistemas de diseños integrales para una fácil iteración.", icon: "/src/assets/pages/homepage/socialmedia-service.png"}, {title: "Medio de pago", description: "Ofrecemos integración de metodos de pagos confiables para tu página web, permitiendo transacciones rápidas, seguras y sin complicaciones. Asegura una experiencia de compra fluida para tus clientes con métodos modernos y efecientes.", icon: "/src/assets/pages/homepage/paidmedia-service.png"}] /%}

{% RecentWork
   title="Trabajos recientes"
   buttons=[{title: "Ver todos los trabajos", href: "/works", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Testimonial
   testimonial="En SET perú, creamos sitios web que convierten visitas en clientes.¡Impulsa tu negocio con una página web diseñada para el éxito."
   name="Set Perú" /%}

{% BlogLatest title="From Blog" /%}

{% /Container %}
